*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template: "empty-left            main-page             empty-right" /
                    minmax(50px, 1fr)     minmax(700px, 1500px)    minmax(50px, 1fr);
}
header{
    width: 100%;
    height: 120px;
    grid: gap;
    gap: 20px;
    margin-top: 30px;
    display: grid;
    grid-template: "logo    main-menu           " /
                    150px   minmax(700px, 1fr);
}

.main-page{
    grid-area: main-page;
}
.logo{
    grid-area: logo;
    background-color: rgb(62, 0, 129);
    height: 120px;
}

.main-menu{
    grid-area: main-menu;
    background-color: rgba(139, 1, 151, 0.605);
    height: 120px;
}

.main-content{
    display: grid;
    grid-template: "main-img      main-img     main-img" 600px
                   "articulo-1    articulo-2   articulo-3" 500px
                   "articulo-4    articulo-5   articulo-6" 500px;
    margin-top: 20px;
    gap: 20px;
}

.main-img{
    grid-area: main-img;
    background-color: rgb(0, 178, 160);
}

.style-text{
    font-family: sans-serif;
    font-size: 1.8em;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}



.articulo-1{
    grid-area: articulo-1;
}
.articulo-2{
    grid-area: articulo-2;
}
.articulo-3{
    grid-area: articulo-3;
}

.img-article{
    height: 250px;
    width: 100%;
    background-color: rgb(220, 236, 250);
    font-size: 1.3em;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.txt-article{
    text-align: center;
    line-height: 1.7em;
    gap: 20px;
    margin-top: 20px;
    letter-spacing: 0.05em;
    font-size: 1.1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}